<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body,html
      {
         padding: 0px;
         margin:0px;
         
      }
      body{
       background-color: 	rgb(255, 255, 255);
       overflow: hidden;
     }
      h1
      {
         text-align: center;
      }.b1 {
         height: auto;
         width: 100%;
         border: 1px solid;
         overflow: hidden;
         
        background-color: rgb(14, 162, 225);
        }
      .b1  ol li
      {

         display: inline-block;
      }
      nav {
        background-color: rgb(14, 162, 225);
        overflow: hidden;
        float: right;
      }

      nav a {
        
        display: inline-block;
        color: white;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
        border-radius: 8px;
      }

      nav a:hover {
        background-color:  #05BFDB;
        color: black;
        border-radius: 8px;
      }
      /* .b1 nav
      {
        float: right;
      } */
       li
       {
        padding-right:5px;
        padding-left:5px;
       }
        a
       {
        text-decoration: none;
       }
        .b2
        {
          margin:auto;
          width:450px;
          height:250px;
          margin-top: 180px;
          padding-top: 10px;
          padding-bottom: 10px;
          /* padding-left: -10px; */
          border-radius: 15px;
        }


      tr,td
      {
         padding: 10px;
      }
      .ex{
        margin-left: 65px;
      }
      a:link, a:visited {
  background-color: rgb(14, 162, 225);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#a:hover, a:active {
  background-color: red;
}
*{
            margin: 0;
            padding: 0;
        }
     
		ul li{
			margin: 5px;
			padding: 5px;
			}
		ul li a{
			color:white;
			text-decoration:none;
			font-size: 20px;
			padding:5px; 
		}
	ul li a:hover
	{
		background: white;
		color:blue;
	}
	.content{
		display: flex;
		width: 500%;
	}
  input[type="text"],input[type="password"]
        {
         width: 98%;
         padding: 12px 20px;
         margin: 4px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-left: 0px;
        }
        input[type=submit] 
        {
               width: 125px;
               background-color:rgb(32, 162, 218);
               color: white;
               padding: 10px 10px;
               border: none; 
               cursor: pointer;
               border-radius: 5px;
               margin-left: 42%;
               margin-top: 15px;
      }
      header {
	
	display: flex;
	align-items: center;
	justify-content:space-between;
	background:#1876f2;
	padding: 5px 5%;
	position: sticky	;
	top: -10px;
	z-index: 100;
	border-radius:10px;
}
.logo

{
    height: 70px;
	width: 120px;
	margin-top:5px;
	margin-bottom: 10px;
	margin-right: 45px;
	border-radius: 25px;
	cursor: pointer;
}

.menu ul {
    display: flex;
    list-style: none;
    margin-right: 5px;
    padding: 0;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
	font-family:'Consolas';
	font-size:18px;
	background-color:#10101E;
    color: #fff;
    text-decoration: none;
    padding: 13px 15px 13px 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color:#54e434;
    color: white;
}

#loginform{
            background-color: azure;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            width: 400px;
            height: 300px;
            box-shadow: 0 0 20px rgba(0,0,0,1);
        }
        input[type=text],input[type=password]{
            caret-color: orangered;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              width: 70%;
      padding: 12px 20px;
      margin: 3px 0;
      display: inline-block;
      border: 3px solid #ccc;
      border-radius: 15px;
      box-sizing: border-box;
      text-align: center;
      margin-left: 15%;
      margin-bottom: 15px;
    }
    h2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:xx-large;
        color:blue;
        text-align: center;
    }
    input[type=submit] {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      width: 50%;
      background-color:blue;
      filter: contrast(1.75);
      color: white;
      padding: 15px 15px;
      margin-left: 98px;
      border: none;
      border-radius: 10px;
      cursor:pointer;
    }
hr{
  margin-left: 40px;
  width: 80%;
  border: 1px solid black;
}
::placeholder
{
   color:black;
   font-weight: bold;
}
   </style>
  </head>
  <body>
    <header>
      <div class="logo" align="center">
        <img src="/OIP" class="logo">
      </div>
        <div class="menu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
          </div>
      </header>
      <div id="loginform">
        <form name="lgform"  method="POST">
          <br>
        <h2>Faculty Login</h2>
        <br>
        <hr>
        <br>
        <input type="text" name="email" required placeholder="Enter Email" required = "required">
        <input type="password" name="password" required placeholder="Enter password" required = "required">
        <input type="submit" name="login" class="button
        "value="Login">
        </form>
    </div> 
      <!-- <div class = "b2">
        <h1>Sign in</h1>
        <form action="" method = "post">
           <table class="ex">
              <tr>
                 <td>
                    Email
                 </td>
                 <td>
                    <input type="text" name = "email" placeholder="Enter Email" required = "required">
                 </td>
              </tr>
              <tr>
                 <td>
                    Password
                 </td>
                 <td>
                    <input type="password" name="password"  placeholder="Enter Password" required = "required">
                 </td>
              </tr>
            </table>
           <input type="submit">
                 
              
          
        </form>
       </div> -->
  </body>
</html>